C:\Users\aboro\miniconda3\Lib\site-packages\bentoml\_internal\models\model.py:353: BentoMLDeprecationWarning: `get_runnable` is deprecated since BentoML v1.4 and will be removed in a future version. Use `get_service` instead.
  self._runnable = self.info.imported_module.get_runnable(self)
C:\Users\aboro\miniconda3\Lib\site-packages\bentoml\_internal\models\model.py:340: BentoMLDeprecationWarning: `Runner` is deprecated since BentoML v1.4 and will be removed in a future version. Please upgrade to new style services.
  return Runner(
INFO: Adding BentoML requirement to the image: bentoml==1.4.33.
INFO: Locking PyPI package versions.
INFO: Locking packages for x86_64-manylinux_2_36. Pass `--platform` option to specify the platform.
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\aboro\miniconda3\Scripts\bentoml.exe\__main__.py", line 6, in <module>
    sys.exit(cli())
             ~~~^^
  File "C:\Users\aboro\miniconda3\Lib\site-packages\click\core.py", line 1442, in __call__
    return self.main(*args, **kwargs)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\aboro\miniconda3\Lib\site-packages\click\core.py", line 1363, in main
    rv = self.invoke(ctx)
  File "C:\Users\aboro\miniconda3\Lib\site-packages\click\core.py", line 1830, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
                           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\aboro\miniconda3\Lib\site-packages\click\core.py", line 1226, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\aboro\miniconda3\Lib\site-packages\click\core.py", line 794, in invoke
    return callback(*args, **kwargs)
  File "C:\Users\aboro\miniconda3\Lib\site-packages\bentoml_cli\utils.py", line 364, in wrapper
    return func(*args, **kwargs)
  File "C:\Users\aboro\miniconda3\Lib\site-packages\bentoml_cli\utils.py", line 335, in wrapper
    return_value = func(*args, **kwargs)
  File "C:\Users\aboro\miniconda3\Lib\site-packages\bentoml_cli\bentos.py", line 447, in build
    bento = build_bentofile(
        bentofile,
    ...<5 lines>...
        platform=platform,
    )
  File "C:\Users\aboro\miniconda3\Lib\site-packages\simple_di\__init__.py", line 139, in _
    return func(*_inject_args(bind.args), **_inject_kwargs(bind.kwargs))
  File "C:\Users\aboro\miniconda3\Lib\site-packages\bentoml\bentos.py", line 442, in build_bentofile
    bento = Bento.create(
        build_config=build_config,
    ...<4 lines>...
        reload=reload,
    )
  File "C:\Users\aboro\miniconda3\Lib\site-packages\simple_di\__init__.py", line 139, in _
    return func(*_inject_args(bind.args), **_inject_kwargs(bind.kwargs))
  File "C:\Users\aboro\miniconda3\Lib\site-packages\bentoml\_internal\bento\bento.py", line 457, in create
    res.flush_info()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\aboro\miniconda3\Lib\site-packages\bentoml\_internal\bento\bento.py", line 547, in flush_info
    self.info.dump(bento_yaml)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\aboro\miniconda3\Lib\site-packages\bentoml\_internal\bento\bento.py", line 781, in dump
    return yaml.safe_dump(self.to_dict(), stream, sort_keys=False)
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\aboro\miniconda3\Lib\site-packages\yaml\__init__.py", line 269, in safe_dump
    return dump_all([data], stream, Dumper=SafeDumper, **kwds)
  File "C:\Users\aboro\miniconda3\Lib\site-packages\yaml\__init__.py", line 241, in dump_all
    dumper.represent(data)
    ~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\aboro\miniconda3\Lib\site-packages\yaml\representer.py", line 27, in represent
    node = self.represent_data(data)
  File "C:\Users\aboro\miniconda3\Lib\site-packages\yaml\representer.py", line 48, in represent_data
    node = self.yaml_representers[data_types[0]](self, data)
  File "C:\Users\aboro\miniconda3\Lib\site-packages\yaml\representer.py", line 207, in represent_dict
    return self.represent_mapping('tag:yaml.org,2002:map', data)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\aboro\miniconda3\Lib\site-packages\yaml\representer.py", line 118, in represent_mapping
    node_value = self.represent_data(item_value)
  File "C:\Users\aboro\miniconda3\Lib\site-packages\yaml\representer.py", line 48, in represent_data
    node = self.yaml_representers[data_types[0]](self, data)
  File "C:\Users\aboro\miniconda3\Lib\site-packages\yaml\representer.py", line 199, in represent_list
    return self.represent_sequence('tag:yaml.org,2002:seq', data)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\aboro\miniconda3\Lib\site-packages\yaml\representer.py", line 92, in represent_sequence
    node_item = self.represent_data(item)
  File "C:\Users\aboro\miniconda3\Lib\site-packages\yaml\representer.py", line 48, in represent_data
    node = self.yaml_representers[data_types[0]](self, data)
  File "C:\Users\aboro\miniconda3\Lib\site-packages\yaml\representer.py", line 207, in represent_dict
    return self.represent_mapping('tag:yaml.org,2002:map', data)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\aboro\miniconda3\Lib\site-packages\yaml\representer.py", line 118, in represent_mapping
    node_value = self.represent_data(item_value)
  File "C:\Users\aboro\miniconda3\Lib\site-packages\yaml\representer.py", line 48, in represent_data
    node = self.yaml_representers[data_types[0]](self, data)
  File "C:\Users\aboro\miniconda3\Lib\site-packages\yaml\representer.py", line 207, in represent_dict
    return self.represent_mapping('tag:yaml.org,2002:map', data)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\aboro\miniconda3\Lib\site-packages\yaml\representer.py", line 118, in represent_mapping
    node_value = self.represent_data(item_value)
  File "C:\Users\aboro\miniconda3\Lib\site-packages\yaml\representer.py", line 48, in represent_data
    node = self.yaml_representers[data_types[0]](self, data)
  File "C:\Users\aboro\miniconda3\Lib\site-packages\yaml\representer.py", line 199, in represent_list
    return self.represent_sequence('tag:yaml.org,2002:seq', data)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\aboro\miniconda3\Lib\site-packages\yaml\representer.py", line 92, in represent_sequence
    node_item = self.represent_data(item)
  File "C:\Users\aboro\miniconda3\Lib\site-packages\yaml\representer.py", line 58, in represent_data
    node = self.yaml_representers[None](self, data)
  File "C:\Users\aboro\miniconda3\Lib\site-packages\yaml\representer.py", line 231, in represent_undefined
    raise RepresenterError("cannot represent an object", data)
yaml.representer.RepresenterError: ('cannot represent an object', Runner(name='rain_prediction_model', models=[Model(tag="rain_prediction_model:7v7sskh3ao45d2ch", path="C:\Users\aboro\bentoml\models\rain_prediction_model\7v7sskh3ao45d2ch")], resource_config=None, runnable_class=<class '_bentoml_impl.frameworks.xgboost.get_runnable.<locals>.XGBoostRunnable'>, embedded=False, runner_methods=[RunnerMethod(runner=..., name='predict', config=RunnableMethodConfig(batchable=False, batch_dim=(0, 0), input_spec=None, output_spec=None, is_stream=False), max_batch_size=100, max_latency_ms=60000, doc=None)], scheduling_strategy=<class 'bentoml._internal.runner.strategy.DefaultStrategy'>, workers_per_resource=1, runnable_init_params={}, _runner_handle=<bentoml._internal.runner.runner_handle.DummyRunnerHandle object at 0x0000026DC761B770>))
